<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0830"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "FA90D9F12055A841008C420D"
               BuildableName = "PG11Mark_iOS_Emoji_Collection_View.app"
               BlueprintName = "PG11Mark_iOS_Emoji_Collection_View"
               ReferencedContainer = "container:PG11Mark_iOS_Emoji_Collection_View.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "FA90DA052055A842008C420D"
               BuildableName = "PG11Mark_iOS_Emoji_Collection_ViewTests.xctest"
               BlueprintName = "PG11Mark_iOS_Emoji_Collection_ViewTests"
               ReferencedContainer = "container:PG11Mark_iOS_Emoji_Collection_View.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "FA90DA102055A842008C420D"
               BuildableName = "PG11Mark_iOS_Emoji_Collection_ViewUITests.xctest"
               BlueprintName = "PG11Mark_iOS_Emoji_Collection_ViewUITests"
               ReferencedContainer = "container:PG11Mark_iOS_Emoji_Collection_View.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "FA90D9F12055A841008C420D"
            BuildableName = "PG11Mark_iOS_Emoji_Collection_View.app"
            BlueprintName = "PG11Mark_iOS_Emoji_Collection_View"
            ReferencedContainer = "container:PG11Mark_iOS_Emoji_Collection_View.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "FA90D9F12055A841008C420D"
            BuildableName = "PG11Mark_iOS_Emoji_Collection_View.app"
            BlueprintName = "PG11Mark_iOS_Emoji_Collection_View"
            ReferencedContainer = "container:PG11Mark_iOS_Emoji_Collection_View.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "FA90D9F12055A841008C420D"
            BuildableName = "PG11Mark_iOS_Emoji_Collection_View.app"
            BlueprintName = "PG11Mark_iOS_Emoji_Collection_View"
            ReferencedContainer = "container:PG11Mark_iOS_Emoji_Collection_View.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
